sonar.projectKey=toolsgroup:Hello_world
sonar.projectName=Hello_World
sonar.projectVersion=1.0
 
sonar.sourceEncoding=UTF-8
sonar.objectivec.project=HelloWorld.xcodeproj
sonar.sources= HelloWorld
sonar.language=objc
sonar.objectivec.appScheme=HelloWorld

